<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>雲端應用服務從0到1</title>
	<link href="ClassStyle.css" rel="stylesheet">
     
</head>
<body>
     <body background="http://algalreef.weebly.com/uploads/8/4/2/6/84265322/2015_orig.png"></body>
     
	<header>
		<nav id="menu" class="menu">
			<ul>
				<li><a href="#sec1" data-adjust="100">認識藻礁</a></li>
				<li><a href="#sec2" data-adjust="100">搶救藻礁</a></li>
				<li><a href="#sec3" data-adjust="50">事件與呼籲</a></li>
				<li><a href="https://web.cec.gov.tw/referendum/cms/proposal/33640">藻礁公投</a></li>
			</ul>
		</nav>	

	</header>

	<!-- <img src="http://algalreef.weebly.com/uploads/8/4/2/6/84265322/2015_orig.png" width="638" heigh="420"> -->
          <h1 id="FirstTitle">
               TAIWAN<br>Algae<br><br><br><br>
          </h1>
		<section id="sec1" class="container">
			<h1>認識藻礁</h1>
			<div class="content">
				<p class="fade_in">content<br><br><br><br><br><br><br><br><br><br><br></p>
			</div>

		</section>
		<section id="sec2" class="container">
			<h1>搶救藻礁</h1>
			<div class="content">
				<h2 class="fade_in">content<br><br><br><br><br><br><br><br><br><br><br><br></h2>
               </div>
          </section>

		<section id="sec3">
			<h1>事件與呼籲</h1>
               <div>
                    <h2 class="fade_in">content<br><br><br><br><br><br><br><br><br><br></h2>
               </div>

</body>
</html>
